<bibdata type="standard">
<title language="en" format="text/plain">IHO Standards for Hydrographic Surveys</title>
<docidentifier type="IHO">S-44</docidentifier>
<docnumber>44</docnumber>
<date type="published">
<on>2020-03</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>International Hydrographic Organization</name>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>International Hydrographic Organization</name>
</organization>
</contributor>
<edition>6</edition>

<language>en</language>
<script>Latn</script>
<status>
<stage>draft-proposal</stage>
</status>
<copyright>
<from>2020</from>
<owner>
<organization>
<name>International Hydrographic Organization</name>
</organization>
</owner>
</copyright>
<series type="main">
<title>Standards and Specifications</title>
<abbreviation>S</abbreviation>
</series>
<ext>
<doctype>standard</doctype>
<editorialgroup>
<committee>hssc</committee>
<workgroup>hspt</workgroup>
</editorialgroup>
</ext>
</bibdata>